# ArithmeA-Bot

./: .gitignore  README.md  pom.xml  rebuild.launch  scalastyle_config.xml
deployment/: irc.properties  runArithmeA.bat  runArithmeA.sh  words.txt
src/main/scala/arithmea/: Globals.scala  Main.scala
src/main/scala/arithmea/bot/: Bot.scala  IrcColor.scala
src/main/scala/arithmea/gematria/: Explaination.scala  HebrewLetter.scala  Highlight.scala  LatinLetter.scala  Letter.scala  Method.scala  MethodType.scala  Reason.scala  Term.scala
src/main/scala/arithmea/tarot/: Card.scala  Spread.scala
src/main/scala/arithmea/util/: AnagramUtil.scala  ColorUtil.scala  GematriaUtil.scala  TransliterationUtil.scala  WordlistUtil.scala
src/test/scala/arithmea/: AbstractTester.scala
src/test/scala/arithmea/gematria/: GematriaUtilSuite.scala  TransliterationUtilSuite.scala
