<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ArithmeA-Bot</groupId>
  <artifactId>ArithmeA-Bot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ArithmeA-Bot</name>
  <description>An IRC bot for gematria with the functionality of ArithmeA-2000.</description>

  <properties>
    <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- API Versions: -->
    <!-- http://mvnrepository.com/ -->
    <scalaVersion>2.10.0</scalaVersion>
    <javaVersion>1.7</javaVersion>
    <pircbotVersion>1.5.0</pircbotVersion>
    <!-- Testing Versions: -->
    <jUnitVersion>4.10</jUnitVersion>
    <scalatestVerion>2.0.M6-SNAP9</scalatestVerion>
    <mavenScalatestPluginVersion>1.0-M4-SNAPSHOT</mavenScalatestPluginVersion>
    <mavenSurefirePluginVersion>2.15</mavenSurefirePluginVersion>
    <!-- Building Plugin Versions: -->
    <!-- http://maven.apache.org/plugins/index.html -->
    <mavenCleanPluginVersion>2.5</mavenCleanPluginVersion>
    <mavenResourcesPluginVersion>2.6</mavenResourcesPluginVersion>
    <mavenJarPluginVersion>2.4</mavenJarPluginVersion>
    <mavenAssemblyPluginVersion>2.4</mavenAssemblyPluginVersion>
    <scalaMavenPluginVersion>3.1.5</scalaMavenPluginVersion>
    <scalastyleMavenPluginVersion>0.3.3-SNAPSHOT</scalastyleMavenPluginVersion>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scalaVersion}</version>
    </dependency>
    <dependency>
      <groupId>pircbot</groupId>
      <artifactId>pircbot</artifactId>
      <version>${pircbotVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>${scalatestVerion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${jUnitVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${sourceDirectory}</sourceDirectory>
    <testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${mavenCleanPluginVersion}</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
        <version>${scalastyleMavenPluginVersion}</version>
        <configuration>
          <verbose>false</verbose>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <failOnWarning>false</failOnWarning>
          <sourceDirectory>${sourceDirectory}</sourceDirectory>
          <testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
          <configLocation>${basedir}/scalastyle_config.xml</configLocation>
          <outputFile>${basedir}/target/scalastyle-output.xml</outputFile>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scalaMavenPluginVersion}</version>
        <executions>
          <execution>
            <id>main-scalac</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-scalac</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*.scala</include>
          </includes>
          <verbose>true</verbose>
          <scalaVersion>${scalaVersion}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mavenSurefirePluginVersion}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>${mavenScalatestPluginVersion}</version>
        <configuration>
          <reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>TestSuite.txt</filereports>
          <tagsToExclude>${testsTagsToExclude}</tagsToExclude>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <excludeScope>test</excludeScope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${mavenAssemblyPluginVersion}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>arithmea.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <outputDirectory>${basedir}/deployment</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
