network = efnet.xs4all.nl
port = 6669

#network = irc.undernet.org
#port = 6667

#network = irc.rizon.net
#port = 6667

#network = irc.freenode.net
#port = 8001

channel = #Thelema

nick = ArithmeA
login = arithmea
version = ArithmeA
verbose = false

#minimum delay between messages in milliseconds
delayMs = 1500

#sent to the channel when the bot joins it (may be empty).
joinMessage =

#whispered to someone who joins a channel where the bot is present (may be empty).
greetingNotice =
