network = efnet.xs4all.nl
port = 6669

#network = irc.undernet.org
#port = 6667

#network = irc.rizon.net
#port = 6667

#network = irc.freenode.net
#port = 8001

channel = #Thelema
nick = ArithmeA
login = arithmea
version = Arithmea
delayMs = 1000

joinMessage =
